server.port=80

#Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user01
spring.datasource.password=111111

#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=com/kbstar/mybatis/*.xml 

#Log 기록 저장
#window : imgdir=file:///C:/projectimg/uimg/
#강사님 MacOS : imgdir=file:/root/uimg/
imgdir=file:/Users/junhyeokchoi/spring/uimg/
#window : logdir=file:///C:/logs/
logdir=file:/Users/junhyeokchoi/spring/logs/

